groupId=com.github.goodforgod
artifactId=micronaut-arangodb
artifactVersion=2.2.1


##### GRADLE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
