artifactId=micronaut-arangodb
groupId=micronaut.template
artifactVersion=1.0.0-SNAPSHOT


##### GRADLE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true


##### TESTS #####
useIntegrationTests=true
