groupId=com.github.goodforgod
artifactId=micronaut-arangodb
artifactVersion=1.2.1


##### GRADLE
# while https://issues.sonatype.org/browse/MVNCENTRAL-5276 is not resolved
# bit still not helping
org.gradle.internal.publish.checksums.insecure=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
